footer {
  background-color: #004532;
  display: flex;
  flex-direction: column;
  padding: 1rem 13rem;
  position: relative;
  bottom: 0;
  width: 100%;
  @media (max-width: 768px) {
    flex-direction: column;
    padding: 1.5rem;
    position: relative;
    bottom: 0;
    
  }
}


.section-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-info,
.card-ayuda,
.card-redes {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link-footer {
  text-decoration: none;
  color: white;
}

.list-redes {
  list-style-type: none;
}

.icons-redes {
  display: flex;
  flex-direction: row;
}

.icon {
  height: 1.5rem;
  border-radius: 12px;
  width: 1.5rem;
  margin-right: 1rem;
}

.section-derechos {
  width: fit-content;
  border-top: 1px solid rgba(231, 231, 231, 0.9450980392);
  color: white;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

@media screen and (max-width: 576px) {
  footer {
    padding: 1rem 2rem;
    flex-direction: row-reverse;
    
  }

  .section-links {
    flex-direction: column;
    gap: 1rem;
    width: 48%;
  }
  .section-derechos {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    border: none;
    width: 48%;
    margin: 0;
  }
}
